# tp-client-hospital

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/tp/up/client/: Consultation.java  GuiManager.java  MAin.java  Pacient.java  Proxy.java
src/main/java/com/tp/up/client/model/: Consultation.java  Pacient.java
src/main/java/com/tp/up/client/ui/: MainFrame.java  MainPanel.java
